{
    "name": "Test Quest",
    "description": "Find questions and answers to quizzes and assignments quickly and efficiently.",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "icon_logo.png",
        "48": "icon_logo.png"
    },
    "permissions": [
        "contextMenus"
    ],
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": ["content.js"]
    }],
    "web_accessible_resources": [{
        "resources": ["*.html", "content.js", "icon_logo.png"],
        "matches": ["<all_urls>"],
        "extension_ids": []
    }],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'",
        "pages": ["results.html"]
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {},
    "page_action": {
        "default_icon": "icon_logo.png",
        "popup": "results.html"
    },
    "host_permissions": ["http://127.0.0.1:5000/*"]
}